==213555== Memcheck, a memory error detector
==213555== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==213555== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==213555== Command: ./philo 4 800 200 200 170141183460469231694793815568465002498
==213555== Parent PID: 211710
==213555== 
==213555== 
==213555== HEAP SUMMARY:
==213555==     in use at exit: 0 bytes in 0 blocks
==213555==   total heap usage: 1 allocs, 1 frees, 96 bytes allocated
==213555== 
==213555== All heap blocks were freed -- no leaks are possible
==213555== 
==213555== For lists of detected and suppressed errors, rerun with: -s
==213555== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
